<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glosarry</title>
</head>
<link rel="stylesheet" href="./style.css">
<body>
    <div class="main" id="hit">
        <h2 align="center" class="heading">A to Z</h2>
    <div class="a">
        <a href="#A">A</a>
        <a href="#B">B</a>
        <a href="#C">C</a>
        <a href="#D">D</a>
        <a href="#E">E</a>
        <a href="#F">F</a>
        <a href="#G">G</a>
        <a href="#H">H</a>
        <a href="#I">I</a>
        <a href="#J">J</a>
        <a href="#K">K</a>
        <a href="#L">L</a>
        <a href="#M">M</a>
        <a href="#N">N</a>
        <a href="#O">O</a>
        <a href="#P">P</a>
        <a href="#Q">Q</a>
        <a href="#R">R</a>
        <a href="#S">S</a>
        <a href="#T">T</a>
        <a href="#U">U</a>
        <a href="#V">V</a>
        <a href="#W">W</a>
        <a href="#X">X</a>
        <a href="#Y">Y</a>
        <a href="#Z">Z</a>
    </div>
    <div class="detail">
        <table class="data">
            <tr id="A">
                <td><span class="b">A</span> <span class="b">FOR</span> <span class="b">APPLE</span></td>
                <td><img class="c" src="./remove/download-removebg-preview.png" alt="APPLE"></td>
            </tr>


            <tr id="B">
                <td><span class="b">B</span> <span class="b">FOR</span> <span class="b">BALLON</span></td>
                <td><img class="c" src="./remove/download-removebg-preview (1).png" alt="BALLON"></td>
            </tr>


            <tr id="C">
                <td> <span class="b">C</span> <span class="b">FOR</span> <span class="b">COW</span></td>
                <td><img class="c" src="./remove/cow.png" alt="COW"></td>
            </tr>


            <tr id="D">
                <td> <span class="b">D</span> <span class="b">FOR</span> <span class="b">DUCK</span></td>
                <td><img class="c" src="./remove/download__2_-removebg-preview.png" alt="DUCK"></td>
            </tr>


            <tr id="E">
                <td> <span class="b">E</span> <span class="b">FOR</span> <span class="b">EAGLE</span></td>
                <td><img class="c" src="./remove/download__3_-removebg-preview.png" alt="EAGLE"></td>

            </tr>

            
            <tr id="F">
                <td> <span class="b">F</span> <span class="b">FOR</span> <span class="b">FISH</span></td>
                <td><img class="c" src="./remove/download__4_-removebg-preview.png" alt="FISH"></td>

            </tr>


            <tr id="G">
                <td> <span class="b">G</span> <span class="b">FOR</span> <span class="b">GIRAFFE</span></td>
                <td> <img class="c" src="./remove/download__23_-removebg-preview.png" alt="GIRAFFE"></td>

            </tr> 


            <tr id="H">
                <td><span class="b">H</span> <span class="b">FOR</span> <span class="b">HAT</span></td>
                <td><img class="c" src="./remove/download__5_-removebg-preview.png" alt="HAT"></td>
            </tr>


            <tr id="I">
                <td> <span class="b">I</span> <span class="b">FOR</span> <span class="b">IRON</span></td>
                <td><img class="c" src="./remove/download__6_-removebg-preview.png" alt="IRON"></td>

            </tr>


            <tr id="J">
                <td> <span class="b">J</span> <span class="b">FOR</span> <span class="b">JUG</span></td>
                <td><img class="c" src="./remove/download__7_-removebg-preview.png" alt="JUG"></td>
            </tr>


            <tr id="K">
                <td> <span class="b">K</span> <span class="b">FOR</span> <span class="b">KITE</span></td>
                <td><img class="c" src="./remove/download__8_-removebg-preview.png" alt="KITE"></td>
            </tr>


            <tr id="L">
                <td> <span class="b">L</span> <span class="b">FOR</span> <span class="b">LION</span></td>
                <td><img class="c" src="./remove/download__9_-removebg-preview.png" alt="LION"></td>
            </tr>


            <tr id="M">
                <td> <span class="b">M</span> <span class="b">FOR</span> <span class="b">MONKEY</span></td>
                <td><img class="c" src="./remove/download__10_-removebg-preview.png" alt="MONKEY"></td>
            </tr>


            <tr id="N">
                <td> <span class="b">N</span> <span class="b">FOR</span> <span class="b">NEST</span></td>
                <td><img class="c" src="./remove/download__11_-removebg-preview.png" alt="NEST"></td>

            </tr>


            <tr id="O">
                <td> <span class="b"> O</span> <span class="b">FOR</span> <span class="b">ORANGE</span></td>
                <td><img class="c" src="./remove/download__12_-removebg-preview.png" alt="ORANGE"></td>
            </tr>


            <tr id="P">
                <td> <span class="b">P</span> <span class="b">FOR</span> <span class="b">PARROT</span></td>
                <td> <img class="c" src="./remove/download__13_-removebg-preview.png" alt="PARROT"></td>
            </tr>


            <tr id="Q">
                <td> <span class="b">Q</span> <span class="b">FOR</span> <span class="b">QUEEN</span></td>
                <td><img class="c" src="./remove/download__14_-removebg-preview.png" alt="QUEEN"></td>
            </tr>


            <tr id="R">
                <td> <span class="b">R</span> <span class="b">FOR</span> <span class="b">RABIT</span></td>
                <td><img class="c" src="./remove/download__15_-removebg-preview.png" alt="RABIT"></td>
            </tr>


            <tr id="S">
                <td> <span class="b">S</span> <span class="b">FOR</span> <span class="b">SUN</span></td>
                <td><img class="c" src="./remove/download__16_-removebg-preview.png" alt="SUN"></td>

            </tr>


            <tr id="T">
                <td> <span class="b">T</span> <span class="b">FOR</span> <span class="b">TREE</span></td>
                <td><img class="c" src="./remove/download__17_-removebg-preview.png" alt="TREE"></td>

            </tr>


            <tr id="U">
                <td> <span class="b">U</span> <span class="b">FOR</span> <span class="b">UMBRELLA</span></td>
                <td><img class="c" src="./remove/download__18_-removebg-preview.png" alt="UMBRELLA"></td>
            </tr>


            <tr id="V">
                <td> <span class="b">V</span> <span class="b">FOR</span> <span class="b">VAN</span></td>
                <td><img class="c" src="./remove/download__19_-removebg-preview.png" alt="VAN"></td>
            </tr>


            <tr id="W">
                <td> <span class="b">W</span> <span class="b">FOR</span> <span class="b">WATCH</span></td>
                <td><img class="c" src="./remove/download__20_-removebg-preview.png" alt="WATCH"></td>
            </tr>


            <tr id="X">
                <td> <span class="b">X</span> <span class="b">FOR</span> <span class="b">X-RAy</span></td>
                <td><img class="c" src="./remove/images-removebg-preview.png" alt="X-RAY"></td>
            </tr>


            <tr id="Y">
                <td> <span class="b">Y</span> <span class="b">FOR</span> <span class="b">YAK</span></td>
                <td><img class="c" src="./remove/download__21_-removebg-preview.png" alt="YAK"></td>
            </tr>


            <tr id="Z">
                <td> <span class="b">Z</span> <span class="b"> FOR</span> <span class="b">ZEBRA</span></td>
                <td><img class="c" src="./remove/download__22_-removebg-preview.png" alt="ZEBRA"></td>
            </tr>
        </table>

    </div>


    <div class="d">
        <div class="e">
          <img src="./remove/download__24_-removebg-preview.png" alt="" height="300px" width="400px">
        </div>

        <form action="">

            <label for="name">Parents Name : </label>
            <input type="text" name="" id="">

            <br>

            <label for="name">Kids Name / Grade : </label>
            <input type="text" name="" id="">
            <br>

            <label for="name">Phone Number : </label>
            <input type="number" name="" id="">

            <br>
            <label>Comment and Suggesion for the UI design:</label>
            
            
            <table>
                
                <tr>
                    <td><h3>How Was UI design?</h3></td>

                    <td> <span>Excellent</span>   <br><img class="f" src="./remove/e1-removebg-preview.png" alt=""></td>
                    <td><span>Good</span><br><img class="f" src="./remove/em2-removebg-preview.png" alt=""></td>
                    <td><span >Normal</span><br><img class="f" src="./remove/smiling-face-removebg-preview.png" alt=""></td>
                    <td><span>Bad</span><br><img class="f" src="./remove/sad-removebg-preview.png" alt=""></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="checkbox" name="" id=""></td>
                    <td><input type="checkbox" name="" id=""></td>
                    <td><input type="checkbox" name="" id=""></td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>


                 <td><h3>How Was Scrolling Behavior?</h3></td>

                    <td> <span>Excellent</span>   <br><img class="f" src="./remove/e1-removebg-preview.png" alt=""></td>
                    <td><span>Good</span><br><img class="f" src="./remove/em2-removebg-preview.png" alt=""></td>
                    <td><span >Normal</span><br><img class="f" src="./remove/smiling-face-removebg-preview.png" alt=""></td>
                    <td><span>Bad</span><br><img class="f" src="./remove/sad-removebg-preview.png" alt=""></td>
                <tr>

                    <td></td>
                    <td><input type="checkbox" name="" id=""></td>
                    <td><input type="checkbox" name="" id=""></td>
                    <td><input type="checkbox" name="" id=""></td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>

                <td><h3>How Was Images & Alphabatics Naming Convention ?</h3></td>

                <td> <span>Excellent</span>   <br><img class="f" src="./remove/e1-removebg-preview.png" alt=""></td>
                <td><span>Good</span><br><img class="f" src="./remove/em2-removebg-preview.png" alt=""></td>
                <td><span >Normal</span><br><img class="f" src="./remove/smiling-face-removebg-preview.png" alt=""></td>
                <td><span>Bad</span><br><img class="f" src="./remove/sad-removebg-preview.png" alt=""></td>
            <tr>

                <td></td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>



            <tr>
            </table>


            <div class="g">
                <label >Please Give your Suggesion</label><br>
                <textarea placeholder="Write Message..........." id="" cols="30" rows="10"></textarea>
            </div>
            <div class="button_submit">
                <input type="submit" value="Submit Review">
            </div>
        </form>
    </div>
</div>


<div class="h">
    <a href="#"><img src="assests/img/toptobtm.png" alt=""></a>
</div>




<div class="return">
    <a href="#"><img class="button" src="./remove/toptobtm.png" alt=""></a>
</div>



</div>
</body>
</html>